<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="left">
                <input type="text">
                <div class="logo"></div>
                <p>Hi there,</p>
                <p>Morgan Oakley (@morgan)</p>
            </div>    
            <div class="right">
                <div class="logo"></div>
                Morgan Oakley
                <div class="buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>

            </div>        


        </div>
        <div class="sidebar">
            <p><object data="imgs/dashboard.svg" width="15" height="15"></object> Dashboard</p>
            <ul>
                <li><object data="imgs/home-outline.svg" width="15" height="15"></object> Home</li>
                <li><object data="imgs/profile.svg" width="15" height="15"></object> Profile</li>
                <li><object data="imgs/message.svg" width="15" height="15"></object> Messages</li>
                <li><object data="imgs/history.svg" width="15" height="15"></object> History</li>
                <li><object data="imgs/tasks.svg" width="15" height="15"></object> Tasks</li>
                <li><object data="imgs/comm.svg" width="15" height="15"></object> Communities</li>
            </ul>
            <ul>
                <li><object data="imgs/cog.svg" width="15" height="15"></object> Settings</li>
                <li><object data="imgs/support.svg" width="15" height="15"></object> Support</li>
                <li><object data="imgs/privacy.svg" width="15" height="15"></object> Privacy</li>
            </ul>

        </div>
        <div class="projects">
            <div class="cards">
                <div class="card">
                    <p class="title">Super Cool Projects</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas magna ante, ultricies non efficitur nec, imperdiet et dolor. Fusce consectetur lacus sit amet ligula volutpat, eget consectetur diam vestibulum. Curabitur rutrum mi id augue tempor, vel posuere augue vulputate. Pellentesque sit amet est nibh.</p>
                </div>
                <div class="card">
                    <p class="title">Less Cool Project</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas magna ante, ultricies non efficitur nec, imperdiet et dolor. Fusce consectetur lacus sit amet ligula volutpat, eget consectetur diam vestibulum. Curabitur rutrum mi id augue tempor, vel posuere augue vulputate. Pellentesque sit amet est nibh.</p>
                </div>
                <div class="card">
                    <p class="title">Impossible App</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas magna ante, ultricies non efficitur nec, imperdiet et dolor. Fusce consectetur lacus sit amet ligula volutpat, eget consectetur diam vestibulum. Curabitur rutrum mi id augue tempor, vel posuere augue vulputate. Pellentesque sit amet est nibh.</p>
                </div>
                <div class="card">
                    <p class="title">Easy Peasy App</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas magna ante, ultricies non efficitur nec, imperdiet et dolor. Fusce consectetur lacus sit amet ligula volutpat, eget consectetur diam vestibulum. Curabitur rutrum mi id augue tempor, vel posuere augue vulputate. Pellentesque sit amet est nibh.</p>
                </div>
                <div class="card">
                    <p class="title">Ad Blocker</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas magna ante, ultricies non efficitur nec, imperdiet et dolor. Fusce consectetur lacus sit amet ligula volutpat, eget consectetur diam vestibulum. Curabitur rutrum mi id augue tempor, vel posuere augue vulputate. Pellentesque sit amet est nibh.</p>
                </div>
                <div class="card">
                    <p class="title">Money Maker</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas magna ante, ultricies non efficitur nec, imperdiet et dolor. Fusce consectetur lacus sit amet ligula volutpat, eget consectetur diam vestibulum. Curabitur rutrum mi id augue tempor, vel posuere augue vulputate. Pellentesque sit amet est nibh.</p>
                </div>
            </div>
        <div class="right-side">
            <div class="announcements">
                <ul>
                    <li><p class="title">Site Maintenance</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></li>
                    <li><p class="title">Community Share Day</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></li>
                    <li><p class="title">Updated Privacy Policy</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></li>    
                </ul>
            </div>
            <div class="trending">
                <ul>
                    <li><p>@tegan</p>
                    <p>World Peace Bulder</p></li>
                    <li><p>@morgan</p>
                    <p>Super Cool Project</p></li>
                    <li><p>@kendall</p>
                    Life Changing App</li>
                    <li><p>@alex</p>
                    <p>No traffic Maker</p></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>